NODE_ENV = development
PORT = 6010

DB_USERNAME = alokkr300
DB_PASSWORD = LJoUhcC0e00M951P
DATABASE = mongodb+srv://alokkr300:<PASSWORD>@cluster0.53lio.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

REDIS_HOST=redis-18635.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18635
REDIS_PW=hqXROuOtyUfXykI06ydSubiKLpEbfVGt